========================================
STATE: American Samoa's Equality Profile
========================================

QUICK FACTS
----------------------------------------
Percent of Adults (18+)Who are LGBTQ N/A
Total LGBTQPopulation (13+) N/A
Percent of WorkforceThat is LGBTQ N/A
Total LGBTQWorkers N/A
Percent of LGBTQAdults (25+) Raising Children N/A

POLICY TALLY
----------------------------------------
Sexual Orientation Policy Tally: 1/20.5
Gender Identity Policy Tally: -1/23
Overall Tally: 0/43.5

LGBTQ LAWS AND POLICIES
========================================

RELATIONSHIP AND PARENTAL RECOGNITION
----------------------------------------
  • Second-Parent Adoption for Unmarried Couples
    SO:  0/1 | GI:  
  • Family Services Nondiscrimination Laws Adoption Nondiscrimination Protections for LGBTQ Parents Foster Care Nondiscrimination Protections for LGBTQ Parents
    SO:  0/0.50/0.5 | GI:  0/0.50/0.5
  • Recognition for Parents Using Assisted Reproduction
    SO:  0/1 | GI:  
  • Recognition of De Facto Parents
    SO:  0/1 | GI:  
  • State Family Leave Laws LGBTQ-Inclusive Definitions of Spouse/Partner LGBTQ-Inclusive Definitions of Children/Parents
    SO:  0/0.50/0.5 | GI:  

Subtotal
  1/6 | 1/6 | 0/1 | 0/1

Relationship and Parental Recognition Total
  1/7 | 1/7 | 1/7 | 1/7

STATE NONDISCRIMINATION LAWS
----------------------------------------
  • Employment Nondiscrimination Laws*
    SO:  0/1 | GI:  0/1
  • Housing Nondiscrimination Laws*
    SO:  0/1 | GI:  0/1
  • Public Accommodations Nondiscrimination Laws*
    SO:  0/1 | GI:  0/1
  • Credit and Lending Nondiscrimination Laws
    SO:  0/1 | GI:  0/1
  • Nondiscrimination Policies for State Employees
    SO:  0/0.5 | GI:  0/0.5
  • Negative Law: State Bans Cities and Counties from Passing Nondiscrimination Laws
    SO: No Negative Law 0/-1 | GI: No Negative Law 0/-1
  • Negative Law: State Bans Transgender People From Using Bathrooms or Facilities Consistent With Their Gender Identity
    SO:   | GI: No Negative Law 0/-1
  • Negative Law: State Explicitly Defines “Sex” Throughout State Law To Exclude Transgender People
    SO:   | GI: No Negative Law 0/-1

Subtotal
  0/4.5 | 0/4.5 | 0/4.5 | 0/4.5

Nondiscrimination Total
  0/9 | 0/9 | 0/9 | 0/9

RELIGIOUS EXEMPTION LAWS
----------------------------------------
  • Negative Law: Targeted Religious Exemption for Child Welfare Services
    SO: No Negative Law 0/-1 | GI: No Negative Law 0/-1
  • Negative Law: Targeted Religious Exemption for Medical Professionals
    SO: No Negative Law 0/-1 | GI: No Negative Law 0/-1
  • Negative Law: Targeted Wedding Services Private Wedding Services State and Local Officials Providing Marriage Licenses
    SO: No Negative Law
					              	No Negative Law 0/-0.5
					              	0/-0.5 | GI:  

Subtotal
  0/-3.5 | 0/-3.5 | 0/-2.5 | 0/-2.5

Religious Exemption Laws Total
  0/-6 | 0/-6 | 0/-6 | 0/-6

LGBTQ YOUTH LAWS AND POLICIES
----------------------------------------
  • Anti-Bullying Laws and Policies Covering LGBTQ Students
    SO:  0/1 | GI:  0/1
  • State Curricular Standards Required to Be LGBTQ-Inclusive
    SO:  0/1 | GI:  0/1
  • Negative Law: "Don't Say Gay" Law Barring or Explicitly Restricting Educators From Discussing LGBTQ People or Issues in Schools
    SO: No Negative Law 0/-1 | GI: No Negative Law 0/-1
  • Negative Law: State Law Requires Parental Notification of LGBTQ-Inclusive Curricula and Allows Parents to Opt Children Out
    SO: No Negative Law 0/-1 | GI: No Negative Law 0/-1
  • Negative Law: Laws Banning Local Schools and Districts from Passing LGBTQ Nondiscrimination and/or Anti-Bullying Policies
    SO: No Negative Law 0/-1 | GI: No Negative Law 0/-1
  • Negative Law: State Law Prevents Transgender Students from Participating in Sports Consistent With Their Gender Identity
    SO:   | GI: No Negative Law 0/-1
  • Negative Law: State Law Prevents Transgender Students from Using School Facilities Consistent With Their Gender Identity
    SO:   | GI: No Negative Law 0/-1
  • Negative Law: Forced Outing of Transgender Youth in Schools
    SO:   | GI: No Negative Law 0/-1
  • Conversion Therapy Ban Covering LGBTQ Youth
    SO:  0/1 | GI:  0/1
  • Protections for LGBTQ Youth in the Child Welfare System
    SO:  0/1 | GI:  0/1

Subtotal
  0/5 | 0/5 | 0/5 | 0/5

LGBTQ Youth Laws Total
  0/10 | 0/10 | 0/10 | 0/10

HEALTHCARE LAWS AND POLICIES
----------------------------------------
  • Negative Law: Ban on Best Practice Medical Care for Transgender Youth
    SO:   | GI: No Negative Law 0/-1
  • "Shield" Laws Protecting Access to Transgender Health Care
    SO:   | GI:  0/1
  • Health Insurance Providers Banned from Excluding Coverage for Transgender-Specific Care
    SO:   | GI:  0/1
  • State Medicaid Policy Related to Coverage for Transgender People
    SO:   | GI:  0/1
  • Transgender Inclusive Health Benefits for State Employees
    SO:   | GI:  0/0.5
  • Data Collection LGBTQ Adults LGBTQ Youth
    SO:  0/0.50/0.5 | GI:  0/0.50/0.5

Subtotal
  0/2 | 0/2 | 0/5.5 | 0/5.5

Healthcare Total
  0/7.5 | 0/7.5 | 0/7.5 | 0/7.5

CRIMINAL JUSTICE LAWS AND POLICIES
----------------------------------------
  • Ban on Panic Defense
    SO:  0/1 | GI:  0/1
  • Jury Service Nondiscrimination
    SO:  0/1 | GI:  0/1
  • Negative Law: HIV Criminalization Law
    SO: No Negative Law 0/-1 | GI: No Negative Law 0/-1
  • Negative Law: Restrictions on Drag Performances
    SO: No Negative Law 0/-1 | GI: No Negative Law 0/-1

Subtotal
  0/3 | 0/3 | 0/3 | 0/3

Criminal Justice Total
  0/6 | 0/6 | 0/6 | 0/6

ABILITY FOR TRANSGENDER PEOPLE TO CORRECTNAME AND GENDER MARKER ON IDENTITY DOCUMENTS
----------------------------------------
  • Changing Gender Marker on Birth Certificates
    SO:   | GI:  0/1
  • Gender Neutral Options "X" Option on Driver's Licenses "X" Option on Birth Certificates
    SO:   | GI:  0/0.50/0.5
  • Name Change Process
    SO:   | GI: NEGATIVE LAW -1/1

Subtotal
   |  | -1/4 | -1/4

Identity Documents Total
  -1/4 | -1/4 | -1/4 | -1/4

LOCAL NONDISCRIMINATION ORDINANCES
========================================

No local ordinance data available


