========================================
STATE: Pennsylvania's Equality Profile
========================================

QUICK FACTS
----------------------------------------
Total State Population: 12,807,060
Total Adult Population: 10,158,149
Total LGBTQ Adult Population: 416,484
LGBTQ % of State Adult Population: 4.1%
% of LGBTQ Individuals Raising Children: 27%

POLICY TALLY
----------------------------------------
Sexual Orientation Policy Tally: 7.5/20
Gender Identity Policy Tally: 7.5/20.5
Overall Tally: 15/40.5

LGBTQ LAWS AND POLICIES
========================================

RELATIONSHIP AND PARENTAL RECOGNITION
----------------------------------------
  • State Family Leave Laws Covering Same-Sex Couples
    SO:  0/1 | GI:  
  • State Family Leave Laws Allowing Workers to Care for ChildrenThey Are Raising
    SO:  0/1 | GI:  
  • Second-Parent Adoption
    SO:  1/1 | GI:  
  • Adoption Non-Discrimination Protections for LGBTQ Parents
    SO:  0/1 | GI:  0/1
  • Foster Care Non-Discrimination Protections for LGBTQ Parents
    SO:  0/1 | GI:  0/1
  • Recognition for Parents Using Assisted Reproduction
    SO:  0.5/1 | GI:  
  • Legal Recognition of De Facto Parents
    SO:  0.5/1 | GI:  

Subtotal
  3/8 | 3/8 | 0/2 | 0/2

Relationship and Parental RecognitionTotal
  3/10 | 3/10 | 3/10 | 3/10

NON-DISCRIMINATION LAWS
----------------------------------------
  • Housing Non-Discrimination Laws*
    SO:  0.75/1 | GI:  0.75/1
  • Public Accommodations Non-Discrimination Laws*
    SO:  0.75/1 | GI:  0.75/1
  • Credit and Lending Non-Discrimination Laws
    SO:  0/1 | GI:  0/1
  • Non-Discrimination Policies for State Employees
    SO:  0.5/0.5 | GI:  0.5/0.5
  • Negative Law: State Bans Cities and Counties from Passing Non-Discrimination Laws
    SO: No Negative Law 0/-0.5 | GI: No Negative Law 0/-0.5

Subtotal
  2.75/4.5 | 2.75/4.5 | 2.75/4.5 | 2.75/4.5

Non-Discrimination Total
  5.5/9 | 5.5/9 | 5.5/9 | 5.5/9

RELIGIOUS EXEMPTION LAWS
----------------------------------------
  • Negative Law: Targeted Religious Exemption for Child Welfare Services
    SO: No Negative Law 0/-0.25 | GI: No Negative Law 0/-0.25
  • Negative Law: Targeted Religious Exemption for Private Wedding Services
    SO: No Negative Law 0/-0.25 | GI:  
  • Negative Law: Targeted Religious Exemption for Medical Professionals
    SO: No Negative Law 0/-0.25 | GI: No Negative Law 0/-0.25
  • Negative Law: Targeted Religious Exemption for State and Local Officials Providing Marriage Licenses
    SO: No Negative Law 0/-0.25 | GI:  

Subtotal
  -0.25/-1.25 | -0.25/-1.25 | -0.25/-0.75 | -0.25/-0.75

Religious Exemption Laws Total
  -0.5/-2 | -0.5/-2 | -0.5/-2 | -0.5/-2

LGBTQ YOUTH LAWS AND POLICIES
----------------------------------------
  • Anti-Bullying Laws and Policies Covering LGBTQ Students
    SO:  0.5/1 | GI:  0/1
  • Negative Law: "Don't Say Gay" Law Barring or Explicitly Restricting Educators From Discussing LGBTQ People or Issues in Schools
    SO: No Negative Law 0/-0.5 | GI: No Negative Law 0/-0.5
  • Negative Law: Laws Banning Local Schools and Districts from Passing LGBTQ Non-Discrimination and/or Anti-Bullying Policies
    SO: No Negative Law 0/-0.5 | GI: No Negative Law 0/-0.5
  • Conversion Therapy Ban Covering LGBTQ Youth
    SO:  0/1 | GI:  0/1
  • Protections for LGBTQ Youth in the Child Welfare System
    SO:  0.25/0.5 | GI:  0/0.5

Subtotal
  1.5/3.5 | 1.5/3.5 | 0.75/3.5 | 0.75/3.5

LGBTQ Youth Laws Total
  2.25/7 | 2.25/7 | 2.25/7 | 2.25/7

HEALTHCARE LAWS AND POLICIES
----------------------------------------
  • Health Insurance Providers Banned from Excluding Coverage for Transgender-Specific Care
    SO:   | GI:  1/1
  • State Medicaid Policy Related to Coverage for Transgender People
    SO:   | GI:  1/1
  • Transgender Inclusive Health Benefits for State Employees
    SO:   | GI:  0.5/0.5
  • Data Collection for LGBTQ Adults
    SO:  0.5/0.5 | GI:  0.5/0.5
  • Data Collection for LGBTQ Youth
    SO:  0.5/0.5 | GI:  0/0.5

Subtotal
  1/2 | 1/2 | 3/4.5 | 3/4.5

Healthcare Total
  4/6.5 | 4/6.5 | 4/6.5 | 4/6.5

CRIMINAL JUSTICE LAWS AND POLICIES
----------------------------------------
  • Bans on Panic Defense
    SO:  0/1 | GI:  0/1
  • Negative Law: State Criminalizes Exposure to and/or Transmission of HIV
    SO: NEGATIVE LAW -0.5/-1 | GI: NEGATIVE LAW -0.5/-1

Subtotal
  -0.5/2 | -0.5/2 | -0.5/2 | -0.5/2

Criminal Justice Total
  -1/4 | -1/4 | -1/4 | -1/4

ABILITY FOR TRANSGENDER PEOPLE TO CORRECTNAME AND GENDER MARKER ON IDENTITY DOCUMENTS
----------------------------------------
  • Driver's Licenses: Gender Neutral Options
    SO:   | GI:  0/1
  • Birth Certificates
    SO:   | GI:  1/1
  • Name Change
    SO:   | GI:  0/1

Subtotal
   |  | 1.75/4 | 1.75/4

Identity Documents Total
  1.75/4 | 1.75/4 | 1.75/4 | 1.75/4

LOCAL NONDISCRIMINATION ORDINANCES
========================================

Sexual Orientation Coverage: 34%
					of populationfully protected | 0%
					of population onlypartiallyprotected
Gender Identity Coverage: 34%
					of populationfully protected | 0%
					of population onlypartiallyprotected

Cities/Counties with Protections:
  • Erie City-County
  • Philadelphia City-County
  • Abington Township
  • Allentown
  • Ambler
  • Bethlehem
  • Bridgeport
  • Bristol
  • Camp Hill
  • Carlisle
  • Cheltenham Township
  • Conshohocken
  • Dickson City
  • Downingtown
  • Doylestown
  • East Norriton Township
  • Easton
  • Harrisburg
  • Hatboro
  • Haverford Township
  • Huntingdon
  • Jenkintown
  • Kennett Square
  • Lancaster
  • Lansdale
  • Lansdowne
  • Lower Merion Township
  • Mt. Lebanon Township
  • Narberth
  • New Hope
  • Newtown Borough (Bucks County)
  • Newtown Township (Bucks County)
  • Norristown
  • North Wales
  • Phoenixville
  • Pittsburgh
  • Pittston
  • Plymouth Township (Montgomery County)
  • Reading
  • Ross Township
  • Royersford
  • Scranton
  • Springfield Township
  • State College
  • Stroudsburg
  • Susquehanna Township
  • Swarthmore
  • Upper Dublin Township
  • Upper Merion Township
  • Upper Moreland
  • West Chester
  • West Conshohocken
  • West Norriton Township
  • Whitemarsh Township
  • Wilkes-Barre
  • Yardley
  • York

